(dp1
S'rnn_num'
p2
I1
sS'emb_dim'
p3
I64
sS'graphic'
p4
I00
sS'pooling_size'
p5
I2
sS'drop_out'
p6
F0.5
sS'word_vec'
p7
I01
sS'buckets_char'
p8
(lp9
I6
aI20
aI30
aI40
aI50
aI60
aI70
aI80
aI90
aI100
aI110
aI118
aI127
aI140
aI148
aI161
aI182
asS'radical'
p10
I01
sS'rnn_dim'
p11
I200
sS'pic_size'
p12
I30
sS'nums_chars'
p13
I3637
sS'nums_tags'
p14
(lp15
I59
asS'filter_size'
p16
I5
sS'ngram'
p17
(lp18
I72493
aI135660
asS'gru'
p19
I01
sS'tag_scheme'
p20
S'BIES'
p21
sS'filters'
p22
I32
sS'crf'
p23
I1
sS'font'
p24
S'simsun.ttc'
p25
s.