(dp1
S'rnn_num'
p2
I1
sS'emb_dim'
p3
I64
sS'graphic'
p4
I00
sS'pooling_size'
p5
I2
sS'drop_out'
p6
F0.5
sS'word_vec'
p7
I01
sS'buckets_char'
p8
(lp9
I10
aI20
aI30
aI40
aI50
aI60
aI70
aI80
aI90
aI100
aI110
aI120
aI130
aI140
aI150
aI160
aI170
aI180
aI190
aI200
aI210
aI220
aI230
aI240
aI250
aI260
aI270
aI280
aI290
aI300
aI310
aI320
aI330
aI339
aI350
aI360
aI370
aI380
aI388
aI400
aI408
aI420
aI429
aI439
aI448
aI459
aI469
aI480
aI490
aI500
aI509
aI520
aI529
aI536
aI548
aI555
aI566
aI580
aI590
aI599
aI610
aI619
aI629
aI637
aI648
aI658
aI668
aI672
aI688
aI691
aI710
aI718
aI727
aI740
aI755
aI773
aI981
aI1020
asS'radical'
p10
I01
sS'rnn_dim'
p11
I200
sS'pic_size'
p12
I30
sS'nums_chars'
p13
I4621
sS'nums_tags'
p14
(lp15
I212
asS'filter_size'
p16
I5
sS'ngram'
p17
(lp18
I264816
aI820068
asS'gru'
p19
I01
sS'tag_scheme'
p20
S'BIES'
p21
sS'filters'
p22
I32
sS'crf'
p23
I1
sS'font'
p24
S'simsun.ttc'
p25
s.